# FP-NextGen-AccesoDatos

./: README.md
UD-00/: README.md
UD-01/: README.md
UD-01/P01-Colecciones-Stream-Java/: pom.xml
UD-01/P02-Accidentes-Stream-Java/: pom.xml
UD-02/: README.md
UD-02/P01-RSS-Cliente-Kotlin/: .gitignore  build.gradle.kts  settings.gradle.kts
UD-02/P01-RSS-Cliente-Kotlin/src/main/kotlin/: Main.kt
UD-02/P01-RSS-Cliente-Kotlin/src/main/kotlin/controllers/: RssController.kt
UD-02/P01-RSS-Cliente-Kotlin/src/main/kotlin/models/: Noticia.kt
UD-02/P02-Biblioteca-JAXB-Java/: .gitignore  pom.xml
UD-02/P02-Biblioteca-JAXB-Java/data/: biblioteca.xml  biblioteca_luis_vives.xml
UD-02/P02-Biblioteca-JAXB-Java/src/main/java/es/joseluisgs/dam/: App.java
UD-02/P02-Biblioteca-JAXB-Java/src/main/java/es/joseluisgs/dam/controller/: BibliotecaController.java
UD-02/P02-Biblioteca-JAXB-Java/src/main/java/es/joseluisgs/dam/model/: Biblioteca.java  Libro.java
UD-03/: README.md
UD-03/P05-Encordados-JPA-Kotlin/: build.gradle
UD-04/: README.md
UD-04/P01-Tenistas-MongoDB-Kotlin/: build.gradle.kts  settings.gradle.kts
UD-04/P01-Tenistas-MongoDB-Kotlin/src/main/kotlin/: Main.kt
UD-04/P01-Tenistas-MongoDB-Kotlin/src/main/kotlin/controllers/: MutuaController.kt
UD-04/P01-Tenistas-MongoDB-Kotlin/src/test/resources/: application.properties
UD-04/P02-Encordados-MongoDB-JPA-Java/: pom.xml
UD-04/P02-Encordados-MongoDB-JPA-Java/docker/: docker-compose.yml
UD-04/P02-Encordados-MongoDB-JPA-Java/docker/init/: test.js
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/java/es/joseluisgs/p02encordadosmongodbjpa/: P02EncordadosMongoDbJpaApplication.java
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/java/es/joseluisgs/p02encordadosmongodbjpa/controllers/: MutuaController.java
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/java/es/joseluisgs/p02encordadosmongodbjpa/db/: DataDB.java
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/java/es/joseluisgs/p02encordadosmongodbjpa/enums/: ManoDominante.java  ManoDominanteUtils.java  TipoReves.java  TipoRevesUtils.java
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/java/es/joseluisgs/p02encordadosmongodbjpa/exceptions/: RaquetaException.java  TenistaException.java
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/java/es/joseluisgs/p02encordadosmongodbjpa/models/: Raqueta.java  Representante.java  Tenista.java
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/java/es/joseluisgs/p02encordadosmongodbjpa/repositories/: RaquetasRepository.java  TenistasRepository.java
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/java/es/joseluisgs/p02encordadosmongodbjpa/utils/: ApplicationProperties.java  MyLocale.java
UD-04/P02-Encordados-MongoDB-JPA-Java/src/main/resources/: application.properties
UD-04/P02-Encordados-MongoDB-JPA-Java/src/test/java/es/joseluisgs/p02encordadosmongodbjpa/: P02EncordadosMongoDbJpaApplicationTests.java
UD-04/P03-Encordados-MongoDB-JPA-Kotlin/: build.gradle.kts  settings.gradle.kts
UD-04/P03-Encordados-MongoDB-JPA-Kotlin/src/main/resources/: application.properties
UD-05/: README.md
UD-05/P01-SpringBoot-REST-Java/: Dockerfile  README.md  docker-compose.yml
UD-05/P01-SpringBoot-REST-Java/src/main/resources/: application.properties
UD-05/P02-SpringBoot-REST-Kotlin/: README.md  build.gradle.kts  settings.gradle.kts
UD-05/P02-SpringBoot-REST-Kotlin/postman/: Kotlin-SpringBoot-Rest.postman_collection.json  nuevoproducto.json
UD-05/P02-SpringBoot-REST-Kotlin/src/main/resources/: application.properties  data.sql
UD-06/: README.md
(+92 files in other folders)
